<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ahorcado</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div style="text-align:center; margin: 50px 0px;">
      <h1 class="titulo">Ahorcado</h1>
      <button class="btn" id="iniciar-juego">INICIAR JUEGO</button>
    </div>
    <div style="text-align:center">
      <input class="text-input" type="text" id="input-nueva-palabra" placeholder="Escriba una nueva palabra">
      <button class="btn" id="nueva-palabra">AGREGAR PALABRA</button> 
    </div>
    <div style="text-align:center; position:absolute">
      <canvas id="ahorcado" height="800px" width="1200px" style="position:absolute" >
      </canvas>
      <input type="text" id = "teclas-presionadas" onkeydown="onKeyDownHandler(event);"
      required autocomplete="off" 
        onkeypress="return ( event.charCode == 32 || event.charCode >= 65 && event.charCode <= 90)" min="1" maxlength="1">
    </div>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript" src="js/ahorcado.js"></script>
    <script type="text/javascript" src="js/palabra-secreta.js"></script>
    <script type="text/javascript" src="js/lineas-de-letras.js"></script>
    <script type="text/javascript" src="js/tecla-presionada.js"></script>
    <script type="text/javascript" src="js/dibujar-letra.js"></script>
  </body>
</html>
